# BluetoothChat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/bluechat/: BluetoothChatService.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
